{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    // "jsx": "react",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["ES2016", "DOM", "DOM.Iterable"],
    "module": "UMD",
    "moduleResolution": "node",
    // "noEmit": false,
    "noEmit": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@types": ["src/types"]
    },
    // "resolveJsonModule": true, // doesn't work with UMD
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016",
    // "target": "ES5",
    // "allowUmdGlobalAccess": true,                     /* Allow accessing UMD globals from modules. */
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "./dist/**/*"]
}
